<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 오른쪽의 액티비티 화면이 현재의 왼쪽 화면으로 밀려 들어옴 -->
    <translate
        android:duration="300"
        android:fromXDelta="0%" android:toXDelta="100%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

</set>